{
  "name": "supportpal/api-client-php",
  "description": "A client to interact with the SupportPal API written in PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ghaith Olabi",
      "email": "ghaith@supportpal.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.0",
    "kevinrob/guzzle-cache-middleware": "^5.0 || ^6.0",
    "phpdocumentor/reflection-docblock": "^5.2",
    "propaganistas/laravel-phone": "^5.3",
    "psr/http-message": "^1.1|^2.0",
    "supportpal/eloquent-model": "^1.0",
    "symfony/cache": "^6.2|^7.2",
    "symfony/config": "^6.2|^7.0",
    "symfony/dependency-injection": "^6.2|^7.0",
    "symfony/yaml": "^6.2|^7.0"
  },
  "require-dev": {
    "brianium/paratest": "^4.0|^5.0|^6.0",
    "jangregor/phpstan-prophecy": "2.1.1",
    "larapack/dd": "^1.1",
    "phpmd/phpmd": "^2.9",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/phpstan": "2.1.20",
    "phpunit/phpunit": "^9.3",
    "rregeer/phpunit-coverage-check": "^0.3.1",
    "slevomat/coding-standard": "^8.15",
    "squizlabs/php_codesniffer": "^3.5",
    "supportpal/coding-standard": "^0.4"
  },
  "autoload": {
    "psr-4": {
      "SupportPal\\ApiClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SupportPal\\ApiClient\\Tests\\": "test/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false,
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
